# [supervisord]
# nodaemon=true

# [program:nginx]
# command=nginx
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

# [program:php-fpm]
# command=php-fpm81
# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0

[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[group:laravel-worker]
priority=999
# programs=nginx,php81-fpm,laravel-schedule,laravel-notification,laravel-queue
programs=nginx,php81-fpm

[program:nginx]
priority=10
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:php81-fpm]
priority=5
autostart=true
autorestart=true
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
command=php-fpm81
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

# [program:laravel-schedule]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan schedule:run
# stdout_logfile=/var/log/nginx/schedule.log

# [program:laravel-notification]
# numprocs=1
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/artisan notification:worker
# stdout_logfile=/var/log/nginx/notification.log

# [program:laravel-queue]
# numprocs=5
# autostart=true
# autorestart=true
# redirect_stderr=true
# process_name=%(program_name)s_%(process_num)02d
# stdout_logfile=/var/log/nginx/worker.log
# command=php /var/www/artisan queue:work sqs --sleep=3 --tries=3